.one_row {
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  padding: 0 10px;
  &:hover {
    background-color: #c9e9fc;
  }
  span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .job {
    color: #2da6ec;
    width: 40%;
    cursor: pointer;
  }
  .position {
    color: gray;
  }
  .time {
    color: gray;
  }
}
