.container {
  width: 90%;
  height: 500px;
  border: solid 2px gray;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.header {
  flex: none;
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px rgb(223, 223, 223);
  .title {
    font-weight: 700;
    font-size: 16px;
  }
  .more {
    color: #646464;
    cursor: pointer;
  }
}
.body {
  position: relative;
  flex: 1;
  //   padding: 0 10px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
    scrollbar-arrow-color: red;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
    scrollbar-arrow-color: red;
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
  }
}
